<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Eu-vX-s3o">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ukq-BF-trd">
            <objects>
                <navigationController id="5Eu-vX-s3o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HVi-11-pWd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.51604372259999998" green="0.23142811660000001" blue="0.66132766009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="fwn-0Z-Aih" kind="relationship" relationship="rootViewController" id="ahw-Wx-vC5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VH3-TO-bdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="792"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Fn0-KQ-HXf">
            <objects>
                <viewController id="fwn-0Z-Aih" customClass="LoginViewController" customModule="MorMessages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AhD-9f-FUd"/>
                        <viewControllerLayoutGuide type="bottom" id="nvt-Mb-bGX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ep-mw-UgV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="50x-oT-29K">
                                <rect key="frame" x="20" y="308" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <action selector="beginEditTextfield:" destination="fwn-0Z-Aih" eventType="editingDidEnd" id="Smg-8i-ExL"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7v5-1P-QKK">
                                <rect key="frame" x="20" y="346" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="beginEditTextfield:" destination="fwn-0Z-Aih" eventType="editingDidEnd" id="XCR-X5-DFS"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xf9-uq-27Q">
                                <rect key="frame" x="20" y="300" width="560" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="bWn-gr-b82"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="dEV-fM-oXh">
                                <rect key="frame" x="20" y="280" width="560" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="nHQ-YZ-ND0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.26775664059999998" blue="0.17678567980000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hy-Su-Sdg">
                                <rect key="frame" x="20" y="384" width="560" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.4392156862745098" green="0.13725490196078433" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="performLogin:" destination="fwn-0Z-Aih" eventType="touchUpInside" id="YEW-9X-GtA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="194" placeholderIntrinsicHeight="150" image="LoginImage" translatesAutoresizingMaskIntoConstraints="NO" id="WHV-TQ-kDr">
                                <rect key="frame" x="203" y="72" width="194" height="150"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99008162422529022" green="0.90006377657416459" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xf9-uq-27Q" firstAttribute="leading" secondItem="6ep-mw-UgV" secondAttribute="leadingMargin" id="1rR-09-Qa9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7v5-1P-QKK" secondAttribute="trailing" id="4t5-XX-JiE"/>
                            <constraint firstItem="Xf9-uq-27Q" firstAttribute="centerX" secondItem="6ep-mw-UgV" secondAttribute="centerX" id="8I5-wm-5X1"/>
                            <constraint firstItem="9Hy-Su-Sdg" firstAttribute="top" secondItem="7v5-1P-QKK" secondAttribute="bottom" constant="8" symbolic="YES" id="EXm-Vd-hxB"/>
                            <constraint firstItem="dEV-fM-oXh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WHV-TQ-kDr" secondAttribute="bottom" constant="8" symbolic="YES" id="FkT-wZ-4PJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Hy-Su-Sdg" secondAttribute="trailing" id="HLC-Qr-C43"/>
                            <constraint firstItem="7v5-1P-QKK" firstAttribute="top" secondItem="50x-oT-29K" secondAttribute="bottom" constant="8" symbolic="YES" id="Im0-2w-6Nv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="50x-oT-29K" secondAttribute="trailing" id="O4A-PZ-1ly"/>
                            <constraint firstItem="50x-oT-29K" firstAttribute="top" secondItem="dEV-fM-oXh" secondAttribute="bottom" constant="8" symbolic="YES" id="Qm2-Kx-I6g"/>
                            <constraint firstItem="WHV-TQ-kDr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6ep-mw-UgV" secondAttribute="leadingMargin" id="SO7-Df-Xrn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dEV-fM-oXh" secondAttribute="trailing" id="SdF-ZW-khO"/>
                            <constraint firstItem="dEV-fM-oXh" firstAttribute="top" secondItem="WHV-TQ-kDr" secondAttribute="bottom" constant="8" symbolic="YES" id="TXT-XP-rTg"/>
                            <constraint firstItem="9Hy-Su-Sdg" firstAttribute="leading" secondItem="6ep-mw-UgV" secondAttribute="leadingMargin" id="ZWV-ne-Xt8"/>
                            <constraint firstItem="50x-oT-29K" firstAttribute="leading" secondItem="6ep-mw-UgV" secondAttribute="leadingMargin" id="ZdA-G4-5Ij"/>
                            <constraint firstItem="7v5-1P-QKK" firstAttribute="leading" secondItem="6ep-mw-UgV" secondAttribute="leadingMargin" id="c5U-QX-zJZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xf9-uq-27Q" secondAttribute="trailing" id="eNO-X3-nP6"/>
                            <constraint firstItem="Xf9-uq-27Q" firstAttribute="centerY" secondItem="6ep-mw-UgV" secondAttribute="centerY" id="gQq-bh-aVy"/>
                            <constraint firstItem="WHV-TQ-kDr" firstAttribute="top" secondItem="AhD-9f-FUd" secondAttribute="bottom" constant="8" symbolic="YES" id="n7B-Qg-Lbd"/>
                            <constraint firstItem="WHV-TQ-kDr" firstAttribute="centerX" secondItem="6ep-mw-UgV" secondAttribute="centerX" id="oTP-dO-dVO"/>
                            <constraint firstItem="50x-oT-29K" firstAttribute="top" secondItem="Xf9-uq-27Q" secondAttribute="bottom" constant="8" symbolic="YES" id="pQ4-wi-j5Q"/>
                            <constraint firstItem="dEV-fM-oXh" firstAttribute="leading" secondItem="6ep-mw-UgV" secondAttribute="leadingMargin" id="see-mr-pOT"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="WHV-TQ-kDr" secondAttribute="trailing" id="xeU-yM-DS1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TXT-XP-rTg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="FCh-bA-jU6"/>
                    <connections>
                        <outlet property="imageView" destination="WHV-TQ-kDr" id="MKt-qN-5aP"/>
                        <outlet property="loginButton" destination="9Hy-Su-Sdg" id="OZ5-MW-ssJ"/>
                        <outlet property="loginStatusLabel" destination="dEV-fM-oXh" id="TRx-4I-mbF"/>
                        <outlet property="passwordTextField" destination="7v5-1P-QKK" id="2Xs-ll-2jQ"/>
                        <outlet property="usernameTextField" destination="50x-oT-29K" id="uza-xU-oMf"/>
                        <segue destination="LJX-im-LK1" kind="show" identifier="SuccessfulLoginSegue" id="M8g-ev-qiP">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KS3-S7-Ptn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="792"/>
        </scene>
        <!--Forum View Controller-->
        <scene sceneID="zIo-EI-Hit">
            <objects>
                <viewController id="LJX-im-LK1" customClass="ForumViewController" customModule="MorMessages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TbF-Eu-drv"/>
                        <viewControllerLayoutGuide type="bottom" id="AXI-Pj-IMa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="721-bN-tb4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pJD-hX-Odb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.99008162420000001" green="0.90006377660000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="J62-0A-0Kg">
                                    <size key="itemSize" width="95" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ForumCellViewIdentifier" id="KfG-Bj-YD3" customClass="ForumCellView" customModule="MorMessages" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="95" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p9L-0p-ohi">
                                                    <rect key="frame" x="8" y="8" width="79" height="53"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="S8S-6P-4k6">
                                                    <rect key="frame" x="38" y="25" width="20" height="20"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJp-4n-l84">
                                                    <rect key="frame" x="8" y="61" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.51604372259999998" green="0.23142811660000001" blue="0.66132766009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofe-Jb-T5w" userLabel="Id">
                                                    <rect key="frame" x="8" y="8" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.51604372259999998" green="0.23142811660000001" blue="0.66132766009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="p9L-0p-ohi" firstAttribute="top" secondItem="KfG-Bj-YD3" secondAttribute="topMargin" id="474-Kq-hP6"/>
                                            <constraint firstItem="S8S-6P-4k6" firstAttribute="centerY" secondItem="p9L-0p-ohi" secondAttribute="centerY" id="FZA-Ol-QWW"/>
                                            <constraint firstItem="S8S-6P-4k6" firstAttribute="centerX" secondItem="KfG-Bj-YD3" secondAttribute="centerX" id="RSn-ds-7HC"/>
                                            <constraint firstItem="p9L-0p-ohi" firstAttribute="leading" secondItem="KfG-Bj-YD3" secondAttribute="leadingMargin" id="VdC-dI-K57"/>
                                            <constraint firstItem="RJp-4n-l84" firstAttribute="leading" secondItem="KfG-Bj-YD3" secondAttribute="leadingMargin" id="XDj-eF-4Yn"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="RJp-4n-l84" secondAttribute="bottom" id="XRE-CB-fi3"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="RJp-4n-l84" secondAttribute="trailing" id="bjZ-Sd-QS2"/>
                                            <constraint firstItem="RJp-4n-l84" firstAttribute="top" secondItem="p9L-0p-ohi" secondAttribute="bottom" id="dfb-gw-OcJ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Ofe-Jb-T5w" secondAttribute="trailing" id="mSW-Va-Zoe"/>
                                            <constraint firstAttribute="topMargin" secondItem="Ofe-Jb-T5w" secondAttribute="top" id="meJ-gx-tDA"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="p9L-0p-ohi" secondAttribute="trailing" id="mes-vE-a0S"/>
                                            <constraint firstItem="Ofe-Jb-T5w" firstAttribute="leading" secondItem="KfG-Bj-YD3" secondAttribute="leadingMargin" id="obq-8v-kqm"/>
                                            <constraint firstItem="S8S-6P-4k6" firstAttribute="centerX" secondItem="p9L-0p-ohi" secondAttribute="centerX" id="pxb-ph-Km6"/>
                                            <constraint firstItem="S8S-6P-4k6" firstAttribute="centerY" secondItem="KfG-Bj-YD3" secondAttribute="centerY" id="wwi-cg-zBh"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="RSn-ds-7HC"/>
                                                <exclude reference="wwi-cg-zBh"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="activityIndicator" destination="S8S-6P-4k6" id="I2P-Ch-igW"/>
                                            <outlet property="idLabel" destination="Ofe-Jb-T5w" id="VKd-Gu-b8i"/>
                                            <outlet property="imageView" destination="p9L-0p-ohi" id="ntW-dk-b0Q"/>
                                            <outlet property="title" destination="RJp-4n-l84" id="nUP-ci-qLd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="LJX-im-LK1" id="x2P-jZ-tgf"/>
                                    <outlet property="delegate" destination="LJX-im-LK1" id="dAW-Pk-7aM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.99008162420000001" green="0.90006377660000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pJD-hX-Odb" firstAttribute="leading" secondItem="721-bN-tb4" secondAttribute="leading" id="DLe-6J-9Td"/>
                            <constraint firstItem="pJD-hX-Odb" firstAttribute="top" secondItem="721-bN-tb4" secondAttribute="top" id="SqI-G6-AWn"/>
                            <constraint firstAttribute="trailing" secondItem="pJD-hX-Odb" secondAttribute="trailing" id="WYY-g9-WKm"/>
                            <constraint firstAttribute="bottom" secondItem="pJD-hX-Odb" secondAttribute="bottom" id="rqE-nU-lvJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="pJD-hX-Odb" id="C9h-cK-byJ"/>
                        <segue destination="jNU-dd-fvx" kind="presentation" identifier="AddForumSegue" id="Sod-H2-iyw"/>
                        <segue destination="9Bl-fT-yug" kind="show" identifier="ShowMessageListSegue" id="rJG-Gh-RLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhl-T0-OpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="792"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="8uw-Xw-k8Z">
            <objects>
                <viewController id="9Bl-fT-yug" customClass="MessageViewController" customModule="MorMessages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Okj-TU-Yzu"/>
                        <viewControllerLayoutGuide type="bottom" id="4v7-1M-cvZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jjl-BH-GEr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7EF-c9-8Pe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCellViewIdentifier" rowHeight="94" id="joa-0t-RiN" customClass="MessageCellView" customModule="MorMessages" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="joa-0t-RiN" id="C2d-1J-d7Z">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0C-sx-Ruq">
                                                    <rect key="frame" x="8" y="8" width="10" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBs-aJ-tjZ">
                                                    <rect key="frame" x="8" y="28" width="584" height="57"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="r0C-sx-Ruq" secondAttribute="leading" id="9sQ-Tb-XoU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PBs-aJ-tjZ" secondAttribute="bottom" id="HvP-rB-rYx"/>
                                                <constraint firstItem="PBs-aJ-tjZ" firstAttribute="top" secondItem="r0C-sx-Ruq" secondAttribute="bottom" constant="8" symbolic="YES" id="HyQ-Oe-3Q2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PBs-aJ-tjZ" secondAttribute="trailing" id="Ica-Dy-IFo"/>
                                                <constraint firstAttribute="topMargin" secondItem="r0C-sx-Ruq" secondAttribute="top" id="QrK-aB-kbX"/>
                                                <constraint firstItem="PBs-aJ-tjZ" firstAttribute="leading" secondItem="C2d-1J-d7Z" secondAttribute="leadingMargin" id="Wpy-WE-rox"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="PBs-aJ-tjZ" id="5tp-fV-gMq"/>
                                            <outlet property="idLabel" destination="r0C-sx-Ruq" id="43L-RY-97a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Bl-fT-yug" id="1Nh-ly-LqR"/>
                                    <outlet property="delegate" destination="9Bl-fT-yug" id="nHZ-FZ-3W2"/>
                                </connections>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nw1-5T-EtM" userLabel="Bottom Bar Scroll">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAa-nJ-ng8" userLabel="Browser">
                                        <rect key="frame" x="8" y="8" width="31" height="30"/>
                                        <state key="normal" title="Web">
                                            <color key="titleColor" red="0.51604372259999998" green="0.23142811660000001" blue="0.66132766009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" text="Message" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="u1J-vx-Z2J">
                                        <rect key="frame" x="47" y="10" width="506" height="26"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="4Nr-ZK-3Ji"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4Nr-ZK-3Ji"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sz-oJ-T02" userLabel="Send">
                                        <rect key="frame" x="561" y="8" width="36" height="30"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="0.51604372259999998" green="0.23142811660000001" blue="0.66132766009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMessageAction:" destination="9Bl-fT-yug" eventType="touchUpInside" id="Igv-DM-8ak"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u1J-vx-Z2J" firstAttribute="leading" secondItem="hAa-nJ-ng8" secondAttribute="leading" id="2gC-Zk-NJm"/>
                                    <constraint firstAttribute="bottom" secondItem="hAa-nJ-ng8" secondAttribute="bottom" constant="8" id="2ke-xM-Ode"/>
                                    <constraint firstAttribute="bottom" secondItem="u1J-vx-Z2J" secondAttribute="bottom" constant="10" id="Arc-tF-iVg"/>
                                    <constraint firstItem="hAa-nJ-ng8" firstAttribute="leading" secondItem="nw1-5T-EtM" secondAttribute="leading" constant="8" id="DMn-fJ-Abn"/>
                                    <constraint firstItem="7sz-oJ-T02" firstAttribute="leading" secondItem="hAa-nJ-ng8" secondAttribute="leading" id="MjD-eN-n5W"/>
                                    <constraint firstAttribute="trailing" secondItem="7sz-oJ-T02" secondAttribute="trailing" constant="8" id="QOP-Jt-aTx"/>
                                    <constraint firstAttribute="bottom" secondItem="7sz-oJ-T02" secondAttribute="bottom" constant="8" id="Yw1-ic-fOy"/>
                                    <constraint firstItem="u1J-vx-Z2J" firstAttribute="centerX" secondItem="nw1-5T-EtM" secondAttribute="centerX" id="Zvq-JK-UAz"/>
                                    <constraint firstItem="7sz-oJ-T02" firstAttribute="centerY" secondItem="nw1-5T-EtM" secondAttribute="centerY" id="fVK-4j-4sj"/>
                                    <constraint firstItem="u1J-vx-Z2J" firstAttribute="leading" secondItem="hAa-nJ-ng8" secondAttribute="trailing" constant="8" symbolic="YES" id="iGo-2z-RkR"/>
                                    <constraint firstItem="u1J-vx-Z2J" firstAttribute="leading" secondItem="7sz-oJ-T02" secondAttribute="trailing" constant="8" symbolic="YES" id="jYD-cc-iP4"/>
                                    <constraint firstItem="u1J-vx-Z2J" firstAttribute="centerY" secondItem="hAa-nJ-ng8" secondAttribute="centerY" id="kAY-qW-V0z"/>
                                    <constraint firstAttribute="height" constant="44" id="n8v-Ra-hSc"/>
                                    <constraint firstItem="7sz-oJ-T02" firstAttribute="leading" secondItem="u1J-vx-Z2J" secondAttribute="trailing" constant="8" symbolic="YES" id="wXX-7p-JwG"/>
                                    <constraint firstItem="u1J-vx-Z2J" firstAttribute="top" secondItem="nw1-5T-EtM" secondAttribute="top" constant="10" id="zaw-wr-iNs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2gC-Zk-NJm"/>
                                        <exclude reference="jYD-cc-iP4"/>
                                        <exclude reference="MjD-eN-n5W"/>
                                        <exclude reference="fVK-4j-4sj"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.99008162420000001" green="0.90006377660000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nw1-5T-EtM" firstAttribute="centerX" secondItem="jjl-BH-GEr" secondAttribute="centerX" id="EBy-WM-iW5"/>
                            <constraint firstItem="nw1-5T-EtM" firstAttribute="leading" secondItem="jjl-BH-GEr" secondAttribute="leadingMargin" constant="160" id="EMZ-MO-mX5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nw1-5T-EtM" secondAttribute="trailing" constant="-20" id="ElX-Lm-tSP"/>
                            <constraint firstItem="7EF-c9-8Pe" firstAttribute="leading" secondItem="jjl-BH-GEr" secondAttribute="leadingMargin" constant="-20" id="RGS-2J-UzB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="7EF-c9-8Pe" secondAttribute="bottom" constant="231" id="Xkz-FJ-Nhc"/>
                            <constraint firstItem="7EF-c9-8Pe" firstAttribute="top" secondItem="jjl-BH-GEr" secondAttribute="topMargin" id="fQU-TP-Ptm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7EF-c9-8Pe" secondAttribute="trailing" constant="-20" id="iSh-jj-MHb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="7EF-c9-8Pe" secondAttribute="bottom" constant="44" id="jSo-fd-PTU"/>
                            <constraint firstItem="nw1-5T-EtM" firstAttribute="width" secondItem="jjl-BH-GEr" secondAttribute="width" id="jmM-O8-o7t"/>
                            <constraint firstItem="nw1-5T-EtM" firstAttribute="width" secondItem="jjl-BH-GEr" secondAttribute="width" id="mSl-H6-m3n"/>
                            <constraint firstAttribute="bottomMargin" secondItem="nw1-5T-EtM" secondAttribute="bottom" id="ngm-jV-CWQ"/>
                            <constraint firstItem="nw1-5T-EtM" firstAttribute="leading" secondItem="jjl-BH-GEr" secondAttribute="leadingMargin" constant="-20" id="p0q-Wz-3Jc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Xkz-FJ-Nhc"/>
                                <exclude reference="EBy-WM-iW5"/>
                                <exclude reference="EMZ-MO-mX5"/>
                                <exclude reference="jmM-O8-o7t"/>
                                <exclude reference="mSl-H6-m3n"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomBarScroll" destination="nw1-5T-EtM" id="sLV-EE-hzS"/>
                        <outlet property="browserButton" destination="hAa-nJ-ng8" id="7RJ-4c-tVP"/>
                        <outlet property="messageTextView" destination="u1J-vx-Z2J" id="AlI-oq-vNB"/>
                        <outlet property="sendButton" destination="7sz-oJ-T02" id="YrC-50-GfE"/>
                        <outlet property="tableView" destination="7EF-c9-8Pe" id="4jk-0r-bZI"/>
                        <segue destination="4WM-oS-TlW" kind="presentation" identifier="AddMessageSegue" id="Ux3-Zc-B1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zye-zR-cDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="792"/>
        </scene>
        <!--New Forum View Controller-->
        <scene sceneID="LUg-fn-wSf">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="jNU-dd-fvx" customClass="NewForumViewController" customModule="MorMessages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mIr-Nx-RE4"/>
                        <viewControllerLayoutGuide type="bottom" id="Dik-4h-zyv"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="76a-bC-ubn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iq7-a3-JRd">
                                <rect key="frame" x="0.0" y="72" width="600" height="528"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Forum Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qab-Uw-Hcg">
                                        <rect key="frame" x="20" y="20" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IXN-yk-ocy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="IXN-yk-ocy"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="IXN-yk-ocy"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="beginEditTextfield:" destination="jNU-dd-fvx" eventType="editingDidBegin" id="3gO-fe-2aq"/>
                                            <action selector="endTextEditing" destination="jNU-dd-fvx" eventType="editingDidEnd" id="ZNk-O5-FUY"/>
                                            <action selector="updateImageUrlAction:" destination="jNU-dd-fvx" eventType="editingDidEnd" id="Dmx-7P-oE4"/>
                                        </connections>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Forum Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mp6-o0-RFe">
                                        <rect key="frame" x="20" y="58" width="560" height="340"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="32" id="Sfu-ul-FbS"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a web page link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Hr-P6-EJR">
                                        <rect key="frame" x="20" y="478" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <action selector="beginEditTextfield:" destination="jNU-dd-fvx" eventType="editingDidBegin" id="VEr-ab-qA3"/>
                                            <action selector="endTextEditing" destination="jNU-dd-fvx" eventType="editingDidEnd" id="GpP-eG-0jS"/>
                                            <action selector="updateImageUrlAction:" destination="jNU-dd-fvx" eventType="editingDidEnd" id="ZIE-Hl-QjF"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="64" image="ForumFetchingImage" translatesAutoresizingMaskIntoConstraints="NO" id="NhP-2h-XHR">
                                        <rect key="frame" x="180" y="406" width="240" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="OMU-1G-bLd">
                                                <variation key="heightClass=compact" constant="32"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.99008162420000001" green="0.90006377660000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NhP-2h-XHR" secondAttribute="trailing" constant="55" id="1Bs-K6-v74">
                                        <variation key="heightClass=compact" constant="20" symbolic="YES"/>
                                    </constraint>
                                    <constraint firstItem="8Hr-P6-EJR" firstAttribute="top" secondItem="mp6-o0-RFe" secondAttribute="bottom" priority="750" constant="8" symbolic="YES" id="87K-3P-iCH"/>
                                    <constraint firstItem="NhP-2h-XHR" firstAttribute="top" secondItem="qab-Uw-Hcg" secondAttribute="bottom" constant="22" id="8mU-nb-J7C">
                                        <variation key="heightClass=compact" constant="8" symbolic="YES"/>
                                    </constraint>
                                    <constraint firstItem="NhP-2h-XHR" firstAttribute="top" secondItem="mp6-o0-RFe" secondAttribute="bottom" constant="8" symbolic="YES" id="ADM-rS-BBs"/>
                                    <constraint firstItem="NhP-2h-XHR" firstAttribute="centerX" secondItem="Iq7-a3-JRd" secondAttribute="centerX" id="Boy-9f-6oE"/>
                                    <constraint firstItem="NhP-2h-XHR" firstAttribute="leading" secondItem="mp6-o0-RFe" secondAttribute="trailing" constant="79" id="DPC-Y3-bJL">
                                        <variation key="heightClass=compact" constant="8" symbolic="YES"/>
                                    </constraint>
                                    <constraint firstItem="NhP-2h-XHR" firstAttribute="leading" secondItem="8Hr-P6-EJR" secondAttribute="trailing" constant="79" id="Fcz-e5-dJv">
                                        <variation key="heightClass=compact" constant="8" symbolic="YES"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="8Hr-P6-EJR" secondAttribute="bottom" constant="20" symbolic="YES" id="Kdo-uD-QJW"/>
                                    <constraint firstItem="8Hr-P6-EJR" firstAttribute="leading" secondItem="Iq7-a3-JRd" secondAttribute="leading" constant="20" symbolic="YES" id="Kft-Pl-OSL"/>
                                    <constraint firstItem="qab-Uw-Hcg" firstAttribute="leading" secondItem="Iq7-a3-JRd" secondAttribute="leading" constant="20" symbolic="YES" id="QwY-8c-OsK"/>
                                    <constraint firstAttribute="trailing" secondItem="8Hr-P6-EJR" secondAttribute="trailing" constant="20" symbolic="YES" id="Rag-bo-ge5"/>
                                    <constraint firstItem="mp6-o0-RFe" firstAttribute="top" secondItem="qab-Uw-Hcg" secondAttribute="bottom" constant="8" symbolic="YES" id="Sih-Cs-XKj"/>
                                    <constraint firstItem="qab-Uw-Hcg" firstAttribute="leading" secondItem="mp6-o0-RFe" secondAttribute="trailing" id="VPa-zu-ZaO"/>
                                    <constraint firstItem="8Hr-P6-EJR" firstAttribute="centerX" secondItem="Iq7-a3-JRd" secondAttribute="centerX" id="dAP-8q-Jg9"/>
                                    <constraint firstItem="qab-Uw-Hcg" firstAttribute="top" secondItem="Iq7-a3-JRd" secondAttribute="top" constant="20" symbolic="YES" id="eMF-59-24z"/>
                                    <constraint firstItem="8Hr-P6-EJR" firstAttribute="leading" secondItem="Iq7-a3-JRd" secondAttribute="leading" constant="20" symbolic="YES" id="fRF-Nc-BqO"/>
                                    <constraint firstItem="8Hr-P6-EJR" firstAttribute="top" secondItem="NhP-2h-XHR" secondAttribute="bottom" constant="8" symbolic="YES" id="hUc-TT-XEQ"/>
                                    <constraint firstAttribute="trailing" secondItem="qab-Uw-Hcg" secondAttribute="trailing" constant="8" id="klp-ue-VEf">
                                        <variation key="heightClass=compact" constant="20" symbolic="YES"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="mp6-o0-RFe" secondAttribute="trailing" constant="20" symbolic="YES" id="pke-Eb-twz"/>
                                    <constraint firstAttribute="trailing" secondItem="qab-Uw-Hcg" secondAttribute="trailing" constant="20" symbolic="YES" id="tW4-rM-kXf"/>
                                    <constraint firstAttribute="trailing" secondItem="8Hr-P6-EJR" secondAttribute="trailing" constant="20" symbolic="YES" id="tqV-aN-rFs"/>
                                    <constraint firstItem="8Hr-P6-EJR" firstAttribute="top" secondItem="mp6-o0-RFe" secondAttribute="bottom" constant="80" id="trm-do-NiK">
                                        <variation key="heightClass=compact" constant="8" symbolic="YES"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NhP-2h-XHR" secondAttribute="bottom" constant="206" id="wzJ-kd-psK">
                                        <variation key="heightClass=compact" constant="20" symbolic="YES"/>
                                    </constraint>
                                    <constraint firstItem="mp6-o0-RFe" firstAttribute="leading" secondItem="Iq7-a3-JRd" secondAttribute="leading" constant="20" symbolic="YES" id="xKD-9E-sWI"/>
                                    <constraint firstItem="8Hr-P6-EJR" firstAttribute="top" secondItem="NhP-2h-XHR" secondAttribute="bottom" constant="8" symbolic="YES" id="zl9-eK-dPa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VPa-zu-ZaO"/>
                                        <exclude reference="klp-ue-VEf"/>
                                        <exclude reference="1Bs-K6-v74"/>
                                        <exclude reference="8mU-nb-J7C"/>
                                        <exclude reference="DPC-Y3-bJL"/>
                                        <exclude reference="Fcz-e5-dJv"/>
                                        <exclude reference="wzJ-kd-psK"/>
                                        <exclude reference="87K-3P-iCH"/>
                                        <exclude reference="Kft-Pl-OSL"/>
                                        <exclude reference="Rag-bo-ge5"/>
                                        <exclude reference="dAP-8q-Jg9"/>
                                        <exclude reference="trm-do-NiK"/>
                                        <exclude reference="zl9-eK-dPa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="klp-ue-VEf"/>
                                        <exclude reference="tW4-rM-kXf"/>
                                        <exclude reference="pke-Eb-twz"/>
                                        <include reference="1Bs-K6-v74"/>
                                        <include reference="8mU-nb-J7C"/>
                                        <exclude reference="ADM-rS-BBs"/>
                                        <exclude reference="Boy-9f-6oE"/>
                                        <include reference="DPC-Y3-bJL"/>
                                        <include reference="Fcz-e5-dJv"/>
                                        <include reference="wzJ-kd-psK"/>
                                        <exclude reference="hUc-TT-XEQ"/>
                                        <exclude reference="tqV-aN-rFs"/>
                                        <include reference="trm-do-NiK"/>
                                    </mask>
                                </variation>
                            </view>
                            <navigationBar opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEF-SK-ibb">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.51604372259999998" green="0.23142811660000001" blue="0.66132766009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="New Forum" id="SoG-zy-6NR">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wUv-0l-2wq">
                                            <color key="tintColor" red="0.51604372259999998" green="0.23142811660000001" blue="0.66132766009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="cancelAction:" destination="jNU-dd-fvx" id="lhj-or-wgd"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="eE3-x3-TKC">
                                            <color key="tintColor" red="0.51604372259999998" green="0.23142811660000001" blue="0.66132766009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="doneWithAddForumAction:" destination="jNU-dd-fvx" id="V6h-rf-ztK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqN-F9-Aoo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="28"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PEF-SK-ibb" firstAttribute="top" secondItem="mIr-Nx-RE4" secondAttribute="bottom" constant="8" id="4BQ-Cq-2bK"/>
                            <constraint firstItem="Iq7-a3-JRd" firstAttribute="top" secondItem="PEF-SK-ibb" secondAttribute="bottom" id="GMv-AN-dDV"/>
                            <constraint firstItem="Iq7-a3-JRd" firstAttribute="leading" secondItem="76a-bC-ubn" secondAttribute="leadingMargin" constant="-20" id="NlA-yj-tyk"/>
                            <constraint firstItem="Dik-4h-zyv" firstAttribute="top" secondItem="Iq7-a3-JRd" secondAttribute="bottom" id="O12-z1-FGZ"/>
                            <constraint firstItem="PEF-SK-ibb" firstAttribute="top" secondItem="kqN-F9-Aoo" secondAttribute="bottom" id="UbC-Ag-TrK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PEF-SK-ibb" secondAttribute="trailing" constant="-20" id="VH4-Ok-Fi1"/>
                            <constraint firstItem="PEF-SK-ibb" firstAttribute="leading" secondItem="76a-bC-ubn" secondAttribute="leadingMargin" constant="-20" id="ade-tg-y2M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iq7-a3-JRd" secondAttribute="trailing" constant="-20" id="iRo-87-VOu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kqN-F9-Aoo" secondAttribute="trailing" constant="-20" id="ivd-qL-Rr2"/>
                            <constraint firstItem="kqN-F9-Aoo" firstAttribute="top" secondItem="76a-bC-ubn" secondAttribute="top" id="r9L-gS-FjX"/>
                            <constraint firstItem="kqN-F9-Aoo" firstAttribute="leading" secondItem="76a-bC-ubn" secondAttribute="leadingMargin" constant="-20" id="ujc-eH-d1W"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="activityView" destination="Iq7-a3-JRd" id="nVd-Ua-Hd7"/>
                        <outlet property="forumDescTextView" destination="mp6-o0-RFe" id="6IX-Y2-zMe"/>
                        <outlet property="forumImagePreview" destination="NhP-2h-XHR" id="CaL-tN-hZb"/>
                        <outlet property="forumImageUrlTextField" destination="8Hr-P6-EJR" id="1pW-mM-eAW"/>
                        <outlet property="forumTitleTextField" destination="qab-Uw-Hcg" id="ERx-4Q-W6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGn-fd-n3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="1561"/>
        </scene>
        <!--New Message View Controller-->
        <scene sceneID="ORj-uE-4dW">
            <objects>
                <viewController id="4WM-oS-TlW" customClass="NewMessageViewController" customModule="MorMessages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="asr-xr-3Rq"/>
                        <viewControllerLayoutGuide type="bottom" id="Ev3-RB-dZP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f40-z3-S7G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HXf-ZU-rPk" userLabel="Web Browser">
                                <rect key="frame" x="-20" y="10" width="640" height="580"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="daR-qz-MwF">
                                        <rect key="frame" x="20" y="44" width="600" height="492"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </webView>
                                    <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" placeholder="URL or Search Text" translatesAutoresizingMaskIntoConstraints="NO" id="Xgn-6R-dvc">
                                        <rect key="frame" x="0.0" y="0.0" width="640" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ob-bf-YB9">
                                        <rect key="frame" x="0.0" y="536" width="640" height="44"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="xCT-S8-538"/>
                                            <barButtonItem title="Use" id="nFp-iQ-QBh">
                                                <connections>
                                                    <action selector="useCurrentWebPage:" destination="4WM-oS-TlW" id="LOb-CQ-1ng"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="hEa-I9-TiV"/>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="daR-qz-MwF" firstAttribute="top" secondItem="Xgn-6R-dvc" secondAttribute="bottom" id="5em-qR-qdd"/>
                                    <constraint firstAttribute="trailing" secondItem="Xgn-6R-dvc" secondAttribute="trailing" symbolic="YES" id="OMf-Lw-hdy"/>
                                    <constraint firstItem="daR-qz-MwF" firstAttribute="leading" secondItem="HXf-ZU-rPk" secondAttribute="leading" constant="20" symbolic="YES" id="SLD-A8-ZFu"/>
                                    <constraint firstItem="Xgn-6R-dvc" firstAttribute="leading" secondItem="HXf-ZU-rPk" secondAttribute="leading" symbolic="YES" id="cDA-jI-cG0"/>
                                    <constraint firstItem="1ob-bf-YB9" firstAttribute="leading" secondItem="HXf-ZU-rPk" secondAttribute="leading" id="fm6-oA-xgd"/>
                                    <constraint firstItem="1ob-bf-YB9" firstAttribute="top" secondItem="daR-qz-MwF" secondAttribute="bottom" id="lLw-Qf-D5N"/>
                                    <constraint firstAttribute="bottom" secondItem="1ob-bf-YB9" secondAttribute="bottom" id="ngX-DK-EQy"/>
                                    <constraint firstAttribute="bottom" secondItem="daR-qz-MwF" secondAttribute="bottom" id="nnk-fZ-sj6"/>
                                    <constraint firstAttribute="trailing" secondItem="daR-qz-MwF" secondAttribute="trailing" constant="20" symbolic="YES" id="q8H-Y6-lbX"/>
                                    <constraint firstItem="Xgn-6R-dvc" firstAttribute="top" secondItem="HXf-ZU-rPk" secondAttribute="top" id="qbp-3c-bPr"/>
                                    <constraint firstAttribute="trailing" secondItem="1ob-bf-YB9" secondAttribute="trailing" id="zNb-I9-1sG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nnk-fZ-sj6"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Xgn-6R-dvc" id="3mX-Ws-F3b"/>
                        <outlet property="webBrowserPanel" destination="HXf-ZU-rPk" id="yI6-w7-qim"/>
                        <outlet property="webView" destination="daR-qz-MwF" id="Pg6-4e-x6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxd-Zc-39e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="1561"/>
        </scene>
    </scenes>
    <resources>
        <image name="ForumFetchingImage" width="512" height="512"/>
        <image name="LoginImage" width="920" height="1135"/>
    </resources>
</document>
